<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>blank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.mp3" />
    <None Remove="Image\white\bsv.png" />
    <None Remove="Resources\Crypto.ttf" />
    <None Remove="Video\ETH.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\white\bsv.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKXSDK\OKXSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>Dll\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Crypto.ttf" />
  </ItemGroup>

</Project>
